// General Styles

* {
    font-family: 'Roboto', sans-serif;
    
}

body {
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}
.navigation {
   
    background-color: white;
    padding: 0px;
}

h1 {
     
    .text-shadow();
}
nav {
    background-color: white;
    

}
.top-container {
    background-color: rgb(224, 224, 224);
   
   
}
.top-description {
    background-color: white;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
 
}
.top-description p {
    border-right: 1px solid rgba(167, 164, 164, 0.432);
    border-left: 1px solid rgba(167, 164, 164, 0.432);
    padding: 0 10px;
}
.main-container{
    background-color: white;

}
.benefits{
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
    margin: 10px;
    padding: 20px;
}
.benefits-description p {
    border-right: 1px solid rgba(167, 164, 164, 0.432);
    border-left: 1px solid rgba(167, 164, 164, 0.432);
    padding: 0 5px;
}


.bottom-container {
    background-color: white;
    box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);


}
footer {
    background-color: white;

}
.top-container1 {
    background-color: white;
    
}
.top-container1 p {
    border-right: 1px solid rgba(167, 164, 164, 0.432);
    border-left: 1px solid rgba(167, 164, 164, 0.432);
    
}
.main-container1 {
    background-color: white;
    border-top: 4px solid black;
    padding: 10px 0px;
    border-right: 10px solid rgb(224, 224, 224);
    border-left: 10px solid rgb(224, 224, 224);
    border-top: 10px solid rgb(224, 224, 224);
   
}
.member{
    padding: 10px 0px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
    
}
    h4 {
        font-size: 1.1rem;
    }
    h3{
        border-bottom:  @borderColor;
        font-size: 1.3rem;
    }
    h2 {
        border-bottom:  @borderColor;
        font-size: 1.5rem;
    }
    
  footer {
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 10px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
      background-color:white;
  }
  footer p{
      background-color: white;
  }

 
  .benefits-img img{
    max-height:100%;
     max-width:100%;
     border-radius: 10%;
  }
  .member-img img{
    max-height:100%;
    max-width:100%;
    border-radius: 10%;
      
  }
  .icon img{
       max-height:100%;
    max-width:100%;
  }
  
  p{
      font-size: 1rem;
  }
  a {
      text-decoration: none;
      color: black;
      font-size: 1rem;
      

  }
   nav a{
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
  }
  .member a{
      font-style: italic;
  }
  .bottom-container a {
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
  }