// Mixins Here

//animations

.custom-button(@Bcolor, @color) {
    display: block;
    color: @color;
    padding: 8px;
    text-align: center;
    background-color: @Bcolor;
    margin:  10px 0px;
    cursor: pointer;
    width: 110px;
    height: 40px;
    font-size: 1.9rem;
    border-radius: 6px;
}

.custom-button2(@Bcolor, @color){
    display: block;
    color: @color;
    padding: 10px;
    text-align: center;
    background-color: @Bcolor;
    margin:  10px 20px 0 0;
    cursor: pointer;
    width: 460px;
    height: 50px;
    font-size: 1.9rem;
    border-radius: 0px;
}