.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    
    h1 {
        margin: 25px 0px;
        font-size: 2.2rem;
        
    }
    nav {
        display: flex;
        justify-content: space-between;
        width: 80%;
        font-size: 1.2rem;
       a{
        .custom-button();
       }
    }

}